{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf .next && next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^1.4.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.13.1",
    "graphql-request": "^7.2.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.468.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@next/bundle-analyzer": "16.3.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.19"
  }
}
